# TaskManagementSystem

TaskManagementSystem.API/TaskManagementSystem.API/: CustomMapperProfile.cs  Program.cs  TaskManagementSystem.API.csproj  TaskManagementSystem.API.sln  appsettings.json
TaskManagementSystem.API/TaskManagementSystem.API/Controllers/: ProjectController.cs  RoleController.cs  TaskController.cs  TaskNoteController.cs  UploadController.cs  UserController.cs
TaskManagementSystem.API/TaskManagementSystem.API/Extensions/: AuthenticationCollectionExtension.cs  DependencyCollectionExtension.cs  RepositoryCollectionExtension.cs  ServiceCollectionExtension.cs
TaskManagementSystem.API/TaskManagementSystem.API/Filters/: ApiExceptionFilter.cs
TaskManagementSystem.API/TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem.API/TaskManagementSystem.DTO/: TaskManagementSystem.Dto.csproj
TaskManagementSystem.API/TaskManagementSystem.DTO/Project/: ProjectDto.cs  ProjectRequestDto.cs
TaskManagementSystem.API/TaskManagementSystem.DTO/Response/: ApiResponse.cs
TaskManagementSystem.API/TaskManagementSystem.DTO/Role/: RoleDto.cs  RoleRequestDto.cs
TaskManagementSystem.API/TaskManagementSystem.DTO/Task/: TaskDto.cs  TaskNoteDto.cs  TaskNoteRequestDto.cs  TaskReportRequest.cs  (+2 more)
TaskManagementSystem.API/TaskManagementSystem.Data/: TaskManagementSystem.Data.csproj
TaskManagementSystem.API/TaskManagementSystem.Services/: TaskManagementSystem.Services.csproj
TaskManagementSystem.API/TaskManagementSystem.Validators/: ProjectValidation.cs  RoleValidation.cs  TaskManagementSystem.Validators.csproj  TaskNoteValidation.cs  TaskValidation.cs  UserValidation.cs
TaskManagementSystem.Angular/TaskManagementSystem/: README.md  angular.json  package-lock.json  package.json
(+84 files in other folders)
